/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&display=swap');

body {
  margin: 0;
  min-height: 100vh;
  background: #ffb7d5;
  overflow: hidden;
  font-family: 'Dancing Script', cursive;
}

.container {
  position: relative;
  height: 100vh;
}

.rose-3d {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 8rem;
  transform: translate(-50%, -50%) rotateY(0deg);
  animation: rotate3d 8s linear infinite;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

@keyframes rotate3d {
  0% { transform: translate(-50%, -50%) rotateY(0deg); }
  100% { transform: translate(-50%, -50%) rotateY(360deg); }
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-top: 20vh;
}

.question {
  font-size: 3.5rem;
  color: #e75480;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Great Vibes', cursive;
  position: relative;
  overflow: hidden;
}

#yesBtn {
  background: linear-gradient(45deg, #ff69b4, #ff1493);
  color: white;
  box-shadow: 0 4px 15px rgba(255,105,180,0.3);
}

#noBtn {
  background: linear-gradient(45deg, #555, #333);
  color: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(255,105,180,0.5);
}

.btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255,255,255,0.1);
  transform: rotate(45deg);
}

/* Rose Rain Animation */
.rose-petal {
  position: absolute;
  font-size: 2rem;
  pointer-events: none;
  animation: fall linear forwards;
}

@keyframes fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Result Styles */
#result {
  font-size: 4rem;
  color: #ff1493;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  margin-top: 2rem;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Dark Page */
.dark-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #ff1493;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  z-index: 999;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Add this to your existing CSS */
.rose-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ensure roses don't interfere with clicks */
}

.rose-3d {
  position: absolute;
  font-size: 8rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  animation: rotate3d 8s linear infinite;
}

@keyframes rotate3d {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

/* Ensure the content stays above the roses */
.content {
  position: relative;
  z-index: 2;
}